apiVersion: v1
kind: Secret
metadata:
  name: secret-vars
type: string
data:
  rds-host-a: xxxx->value_in_base_64
  rds-user-a: xxxx->value_in_base_64
  rds-password-a: xxxx->value_in_base_64
  rds-host-t: xxxx->value_in_base_64
  rds-user-t: xxxx->value_in_base_64
  rds-password-t: xxxx->value_in_base_64